[gd_scene format=2]

[node name="2 or 3" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -511.0
margin_right = 143.0
margin_bottom = -330.0
size_flags_stretch_ratio = 0.0

[node name="2 player" type="Button" parent="VBoxContainer"]
margin_right = 298.0
margin_bottom = 20.0
text = "2 player"

[node name="3 player" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 298.0
margin_bottom = 44.0
text = "3 player"
