[gd_scene load_steps=2 format=2]

[ext_resource path="res://ShapePoints2.gd" type="Script" id=2]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -4, -3 )
build_mode = 1
polygon = PoolVector2Array( 10, 0, 5, 9, -5, 9, -10, 0, -5, -9, 5, -9 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 100, 100 )
