[gd_scene load_steps=2 format=2]

[ext_resource path="res://score player 1.gd" type="Script" id=1]

[node name="score 3 player" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="score player 1" type="Label" parent="."]
margin_left = 42.0
margin_top = 87.0
margin_right = 166.0
margin_bottom = 217.0
script = ExtResource( 1 )

[node name="score player 2" type="Label" parent="."]
margin_left = 407.0
margin_top = 29.0
margin_right = 503.0
margin_bottom = 122.0
script = ExtResource( 1 )

[node name="score player 3" type="Label" parent="."]
margin_left = 755.0
margin_top = 110.0
margin_right = 889.0
margin_bottom = 236.0
script = ExtResource( 1 )
