[gd_scene load_steps=4 format=2]

[ext_resource path="res://LineEdit.gd" type="Script" id=1]
[ext_resource path="res://Server menu.gd" type="Script" id=2]
[ext_resource path="res://return.gd" type="Script" id=3]

[node name="server  menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 86.0
margin_top = -6.0
margin_right = 381.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="."]
margin_left = 637.0
margin_top = 336.0
margin_right = 838.0
margin_bottom = 390.0
text = "
JOIN"
align = 1
uppercase = true

[node name="lan port" type="LineEdit" parent="."]
margin_left = 595.0
margin_top = 471.0
margin_right = 910.0
margin_bottom = 573.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "lan connection"
}

[node name="player count" type="LineEdit" parent="."]
margin_left = 94.0
margin_top = 466.0
margin_right = 409.0
margin_bottom = 568.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "lan connection"
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.165
anchor_top = 0.345
anchor_right = 0.321
anchor_bottom = 0.38
margin_top = -3.05176e-05
margin_bottom = -3.05176e-05
text = "
HOST"
align = 1

[node name="Back" type="Button" parent="."]
margin_left = 345.0
margin_top = 688.0
margin_right = 643.0
margin_bottom = 837.0
text = "Back"
script = ExtResource( 3 )

[connection signal="text_entered" from="lan port" to="lan port" method="_on_lan_port_text_entered"]
[connection signal="text_entered" from="player count" to="player count" method="_on_player_count_text_entered"]
